<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sat Oct 06 22:05:37 2007 -->

<application path="C:\PsiRenne\AI\StateWithSteering\AIWest.py" name="" class="" option="0" language="python" top_window="WestWorld" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.4">
    <object class="MyFrame" name="WestWorld" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>WestWorld</title>
        <size>1216, 825</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="GLWest" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                    </arguments>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>1192, 572</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>6</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_bob" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>Bob:</label>
                            <background>#000000</background>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_bob_status" base="EditStaticText">
                            <foreground>#0000FF</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_elsa" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>Elsa:</label>
                            <background>#000000</background>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_elsa_status" base="EditStaticText">
                            <foreground>#00FFFF</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_dan" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>Dan:</label>
                            <background>#000000</background>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_dan_status" base="EditStaticText">
                            <foreground>#00FF00</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_bob_gold" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>Gold:  </label>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_bob_gold_status" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>0</label>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_elsa_gold" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>Gold:  </label>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_elsa_gold_status" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>0</label>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_dan_gold" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>Gold:  </label>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_dan_gold_status" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>0</label>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_bob_extra" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>label_2</label>
                            <background>#000000</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_bob_extra_status" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>label_4</label>
                            <background>#000000</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_elsa_fish" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>Fish:  </label>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_elsa_fish_status" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>0</label>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_dan_fish" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>Fish:  </label>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_dan_fish_status" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>0</label>
                            <background>#000000</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
